name=LcdCustomScroll
version=0.1.1
author=György Kovács
maintainer=György Kovács <djusee@gmail.com>
sentence=A library for character LCD display to scroll text in a specific position on the display. Selectable animation modes
paragraph=Required libraries are LiquidCrystal or LiquidCrystal_I2C.
category=Display
url=https://github.com/djuseeq/LcdCustomScroll/
architectures=avr
